IsItMyTurn/Pages/AddNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:im="clr-namespace:IsItMyTurn.Models"
             mc:Ignorable="d"
             x:Class="IsItMyTurn.AddNew">
    <AbsoluteLayout>
        <Image Source="background.jpg" Aspect="Fill"/>
        <Image 
            AbsoluteLayout.LayoutBounds="0.5, 0.04, 0.55, 39"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            Source="logo.png"
            Aspect="AspectFill">
        </Image>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.95" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button 
                        x:Name="AddBtn"
                        Text="Lisää"
                        TextColor="White"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="3"
                        CornerRadius="15"
                        Opacity=".7"
                        Clicked="AddBtn_Clicked">
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                                <On Platform="iOS" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>
                    <Button
                        x:Name="CancelBtn"
                        Text="Peruuta"
                        TextColor="White"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="3"
                        CornerRadius="15"
                        Opacity=".7"
                        Clicked="CancelBtn_Clicked">
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                                <On Platform="iOS" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>
                </StackLayout>
                <Button
                    x:Name="ToMainPageBtn"
                    Text="Takaisin etusivulle"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="3"
                    CornerRadius="15"
                    Opacity=".7"
                    HorizontalOptions="Center"
                    Clicked="ToMainPageBtn_Clicked">
                    <Button.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{im:PercentOfWidth 0.4, TargetType=Button}"/>
                            <On Platform="iOS" Value="{im:PercentOfWidth 0.4, TargetType=Button}"/>
                        </OnPlatform>
                    </Button.WidthRequest>
                </Button>
            </StackLayout>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.22, 1, 0.5" AbsoluteLayout.LayoutFlags="All">
            <Label 
                Text="Tehdyn leikkuun lisäys"
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                Padding="30">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="{im:NamedSize Large, TargetType=Label}" />
                        <On Platform="iOS" Value="{im:NamedSize Large, TargetType=Label}" />
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <Label 
                Text="Valitse leikkuun suorittanut asunto"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="{im:NamedSize Medium, TargetType=Label}" />
                        <On Platform="iOS" Value="{im:NamedSize Medium, TargetType=Label}" />
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <Frame
                HorizontalOptions="Center"
                BackgroundColor="Black" 
                Opacity="0.6"
                CornerRadius="15"
                Padding="5"
                Margin="5">
                <Picker 
                    x:Name="ApartmentPicker" 
                    Title="Valitse asunto"
                    TitleColor="White"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ApartmentList}"
                    ItemDisplayBinding="{Binding ApartmentName}"
                    SelectedItem="{Binding SelectedItem}">
                    <Picker.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{im:PercentOfWidth 0.06, TargetType=Picker}"/>
                            <On Platform="iOS" Value="{im:PercentOfWidth 0.06, TargetType=Picker}"/>
                        </OnPlatform>
                    </Picker.HeightRequest>
                </Picker>
            </Frame>
            <Label 
                Text="Valitse suoritetun leikkuun ajankohta"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="{im:NamedSize Medium, TargetType=Label}" />
                        <On Platform="iOS" Value="{im:NamedSize Medium, TargetType=Label}" />
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <Frame 
                HorizontalOptions="Center"
                BackgroundColor="Black" 
                Opacity="0.6"
                CornerRadius="15"
                Padding="5"
                Margin="5">
                <DatePicker
                    x:Name="DatePicker"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    WidthRequest="105">
                    <DatePicker.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{im:PercentOfWidth 0.06, TargetType=DatePicker}"/>
                            <On Platform="iOS" Value="{im:PercentOfWidth 0.06, TargetType=DatePicker}"/>
                        </OnPlatform>
                    </DatePicker.HeightRequest>
                </DatePicker>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>