IsItMyTurn/Pages/AddNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:im="clr-namespace:IsItMyTurn.Models"
             mc:Ignorable="d"
             x:Class="IsItMyTurn.AddNew">
    <!--Can´t use the AbsoluteLayout on this page. Picker and DatePicker won´t work in AbsoluteLayout for some reason.-->
    <RelativeLayout>
        <Image Source="background.jpg" Aspect="Fill"/>
        <Label 
            x:Name="AppNameLbl"
            Text="Is It My Turn"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            RelativeLayout.HeightConstraint=
            "{ConstraintExpression Type=Constant, Property=Height, Constant={im:PercentOfHeight 0.04, TargetType=Label}}"
            RelativeLayout.YConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant={im:PercentOfHeight 0.01, TargetType=Label}}" 
            RelativeLayout.WidthConstraint=
            "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="{im:NamedSize Title, TargetType=Label}" />
                    <On Platform="iOS" Value="{im:NamedSize Title, TargetType=Label}" />
                </OnPlatform>
            </Label.FontSize>
        </Label>
        <StackLayout 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=AppNameLbl, Property=Y, Factor=1, Constant={im:PercentOfHeight 0.05, TargetType=StackLayout}}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label 
                    Text="Tehdyn leikkuun lisäys"
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    Padding="30">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{im:NamedSize Title, TargetType=Label}" />
                            <On Platform="iOS" Value="{im:NamedSize Title, TargetType=Label}" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <Label 
                    Text="Valitse leikkuun suorittanut asunto"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{im:NamedSize Large, TargetType=Label}" />
                            <On Platform="iOS" Value="{im:NamedSize Subtitle, TargetType=Label}" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <Picker 
                    x:Name="ApartmentPicker" 
                    Title="Valitse asunto"
                    TitleColor="White"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding ApartmentList}"
                    ItemDisplayBinding="{Binding ApartmentName}"
                    SelectedItem="{Binding SelectedItem}"/>
                <Label 
                    Text="Valitse suoritetun leikkuun ajankohta"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{im:NamedSize Large, TargetType=Label}" />
                            <On Platform="iOS" Value="{im:NamedSize Subtitle, TargetType=Label}" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <DatePicker 
                    x:Name="DatePicker"
                    TextColor="White"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button 
                        x:Name="AddBtn"
                        Text="Lisää"
                        TextColor="White"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="3"
                        CornerRadius="15"
                        Opacity=".7"
                        Clicked="AddBtn_Clicked">
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                                <On Platform="iOS" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>
                    <Button
                        x:Name="CancelBtn"
                        Text="Peruuta"
                        TextColor="White"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="3"
                        CornerRadius="15"
                        Opacity=".7"
                        Clicked="CancelBtn_Clicked">
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                                <On Platform="iOS" Value="{im:PercentOfWidth 0.2, TargetType=Button}"/>
                            </OnPlatform>
                        </Button.WidthRequest>
                    </Button>
                </StackLayout>
                <Button
                    x:Name="ToMainPageBtn"
                    Text="Takaisin etusivulle"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="3"
                    CornerRadius="15"
                    Opacity=".7"
                    HorizontalOptions="Center"
                    Clicked="ToMainPageBtn_Clicked">
                    <Button.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{im:PercentOfWidth 0.4, TargetType=Button}"/>
                            <On Platform="iOS" Value="{im:PercentOfWidth 0.4, TargetType=Button}"/>
                        </OnPlatform>
                    </Button.WidthRequest>
                </Button>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>