IsItMyTurn/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IsItMyTurn.MainPage">
    <StackLayout>
        <Label 
            Text="Is It My Turn"
            FontSize="Title"
            BackgroundColor="Beige"
            HeightRequest="75"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"/>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label 
                Text="Leikkuuvuorossa:"
                FontSize="Title"
                HorizontalOptions="Center"/>
            <Label 
                x:Name="CurrentShiftLbl"
                FontSize="Header"
                HorizontalOptions="Center"/>
            <Button 
                x:Name="RefreshBtn" 
                Text="Päivitä" 
                Clicked="RefreshBtn_Clicked"
                HorizontalOptions="Center"/>
        </StackLayout>
        <Button 
            x:Name="AddNewBtn" 
            Text="Lisää uusi" 
            Clicked="AddNewBtn_Clicked"/>
        <Button 
            x:Name="SeekAndDestroyBtn" 
            Text="Selaa / Poista" 
            Clicked="SeekAndDestroyBtn_Clicked"/>
    </StackLayout>
</ContentPage>
